# Azerpost

app/: .env.example  Dockerfile  build.gradle  docker-compose.yml
app/src/main/java/com/azerpost/app/: AppApplication.java
app/src/main/java/com/azerpost/app/config/: RequestLoggingFilter.java  SecurityConfig.java  ServiceLoggingAspect.java  SwaggerConfig.java
app/src/main/java/com/azerpost/app/controller/: AdminController.java  AssignmentController.java  AuthController.java  CustomerController.java  DeliveryController.java  NotificationController.java  PricingController.java  ProofOfDeliveryController.java  ReportController.java  ReturnController.java  ShipmentController.java  TrackingController.java  TransferController.java  UserController.java
app/src/main/java/com/azerpost/app/exception/: AccountDisabledException.java  ApiErrorResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ProcessForbidden.java  ResourceNotFoundException.java  ShipmentNotFoundException.java
app/src/main/java/com/azerpost/app/mapper/: AssignmentMapper.java  PricingMapper.java  ProofOfDeliveryMapper.java  ShipmentMapper.java  UserMapper.java
app/src/main/java/com/azerpost/app/model/: AuthResponse.java  Transfer.java  TransferResponse.java  TransferStatus.java  User.java
app/src/main/java/com/azerpost/app/repository/: AddressRepository.java  AssignmentRepository.java  PricingRuleRepository.java  ProofOfDeliveryRepository.java  ReturnRepository.java  SessionRepository.java  ShipmentRepository.java  (+3 more)
app/src/main/resources/: application.properties
app/src/main/resources/templates/: shipment-update.html
app/src/test/java/com/azerpost/app/: AppApplicationTests.java  SchemaConstraintIntegrationTest.java
(+69 files in other folders)
